MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="DesktopZ" Height="552.295" Width="963" Background="#FF25232A">
    <Grid Margin="10,0,2,-21" Height="542" VerticalAlignment="Bottom" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="898*"/>
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="439*"/>
        </Grid.RowDefinitions>

        <local:ProgressBar x:Name="rpbCPU" HorizontalAlignment="Left" Height="200" Margin="309,19,0,0" VerticalAlignment="Top" Width="210" RenderTransformOrigin="-1.77,-0.47" IndicatorBrush="#3EB872" Background="#FF25232A" Grid.RowSpan="2" Grid.Column="2"/>
        <TextBlock x:Name="lblCPUPercent"  HorizontalAlignment="Left" Margin="389,2,0,0" VerticalAlignment="Top" Width="115" FontSize="24" Foreground="#3EB872" Height="50" Grid.Row="1" Grid.Column="2"/>
        <TextBlock x:Name="lblProcessorFamily" HorizontalAlignment="Left" Margin="10,267,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFC1C1C1" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="lblProcessorStatus" HorizontalAlignment="Left" Margin="10,379,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFC1C1C1" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="lblProcessorClockSpeed" HorizontalAlignment="Left" Margin="10,305,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFC1C1C1" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="lblProcessorVoltage" HorizontalAlignment="Left" Margin="10,341,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFC1C1C1" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="lblProcessorCache" HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFC1C1C1" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="lblProcessorType" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="NoWrap" Text="TextBlock" VerticalAlignment="Top" Foreground="#FFC1C1C1" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>



</Window>
